<article.html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A Brief History of HTML</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <h1 class="heading">A Brief History of HTML</h1>
  <p class="paragraph1"> 
      The history of hypertext markup language is a strange and interesting tale. 
      From its simple start as an online subset of SGML through political maneuverings of 
      the huge browser companies to its current piecemeal – but growing – compatibility, the 
      language has weathered a storm of growth, abuse, and innovation. Recently, the battle for 
      control of the standard has focused on functionality. </p>
  <p class="paragraph2"><a href="https://learn.microsoft.com/en-us/windows/win32/http/w3c-logging">Microsoft</a> and 
      <a href="https://www.w3.org/WAI/UA/netscape-keyboard.html">Netscape</a> are both touting W3C 
      compliance as a crucial marketing advantage. And the work being done on the latest HTML draft 
      shows there may be light at the end of the tunnel. 
  <p class="paragraph3">But it wasn't always this rosy. The idea behind HTML was a modest one. 
      When <a href="https://www.w3.org/People/Berners-Lee/">Tim Berners-Lee</a> putting together
       his first elementary browsing and authoring system for the Web, he created a quick little
        hypertext language that would serve his purposes. He imagined dozens, or even hundreds, 
        of hypertext formats in the future, and smart clients that could easily negotiate and 
        translate documents from servers across the Net. It would be a system similar to Claris XTND 
        on the Macintosh, but would work on any platform and browser. The problem, however, turned out 
        to be in the simplicity of Berners-Lee's language. Since it was text-based, you could use any 
        editor or word processor to create or convert documents for the Web. And there was just a handful 
        of tags – anyone could master HTML in an afternoon. The Web flourished. Everyone started publishing. 
        The rest is history. </p>
  <p class="paragraph4">But as more and more content moved to the Web, those creating browsers realized the simple markup 
      language needed much improvement. How should the innovation take place? Tim Berners-Lee certainly 
      wasn't going to be the sole developer of HTML – he never intended to be. So the developers, in the 
      long-held tradition of the Internet, implemented new features in their browsers and then shipped them. 
      If the Web community liked them, they stayed. If not, they were removed. </p>
  <p class="list-intro">Here's a brief list of deprecated HTML tags:</p>
  <ul class="list">
    <li>apple</li> 
    <li>basefront</li> 
    <li>center</li>
    <li>dir</li>
    <li>font</li>
    <li>strike</li> 
  </ul>
  </body>
  
  <style>
    p {
      color: black;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      line-height: 1.5;
    }
      h1 {
          color: plum;
          font-size: 30px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: bold;
          text-align: center;
          font-style: italic;
      }
      a {
          color: plum;
      }
      ul {
          color: plum;
          font-size: 16px;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          list-style-type: square;
          list-style-position: inside;
      }
  </style>
  
  </html>